Charm/DevView.xaml

<UserControl
    x:Class="Charm.DevView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Charm"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    Loaded="OnControlLoaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="200*" />
            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="302*" />
            <RowDefinition Height="94*" />
            <RowDefinition Height="94*" />
            <RowDefinition Height="94*" />
            <RowDefinition Height="102*" />
        </Grid.RowDefinitions>
        <!--  36FEA180 DEE9A180  -->
        <!-- <TextBox Grid.Row="1" Grid.Column="1" TextAlignment="Center" FontSize="96" Text="2A00AA80" KeyDown="TagHashBoxKeydown" x:Name="TagHashBox"/> -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="302*" />
                <RowDefinition Height="302*" />
                <RowDefinition Height="302*" />
                <RowDefinition Height="302*" />
            </Grid.RowDefinitions>

            <Button
                Grid.Row="0"
                Width="296"
                Margin="0,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="SearchReferences_OnClick">
                <TextBlock
                    FontSize="20"
                    Text="Find All References"
                    TextAlignment="Center" />
            </Button>

            <Button
                Grid.Row="1"
                Grid.Column="0"
                Width="296"
                Margin="0,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="SearchReferences64_OnClick">
                <TextBlock
                    FontSize="20"
                    Text="Find All References (Hash64)"
                    TextAlignment="Center" />
            </Button>

            <Button
                Grid.Row="2"
                Width="296"
                Margin="0,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="SearchReferencesBins_OnClick">
                <TextBlock
                    FontSize="20"
                    Text="Find References In .bins"
                    TextAlignment="Center" />
            </Button>

            <Button
                Grid.Row="3"
                Grid.Column="0"
                Width="296"
                Margin="0,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="SearchReferences64Bins_OnClick">
                <TextBlock
                    FontSize="20"
                    Text="Find References In .bins (Hash64)"
                    TextAlignment="Center" />
            </Button>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="49*" />
                <RowDefinition Height="99*" />
            </Grid.RowDefinitions>
            <TextBlock
                Width="52"
                Height="33"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="25"
                Text="Type" />
            <TextBox
                x:Name="Type"
                Grid.Row="1"
                Height="50"
                Margin="70,0,70,0"
                VerticalAlignment="Top"
                FontSize="32"
                Text="8"
                TextAlignment="Center" />

            <TextBlock
                Grid.Column="1"
                Width="94"
                Height="33"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="25"
                Text="SubType" />
            <TextBox
                x:Name="SubType"
                Grid.Row="1"
                Grid.Column="1"
                Height="50"
                Margin="70,0,70,0"
                VerticalAlignment="Top"
                FontSize="32"
                Text="0"
                TextAlignment="Center" />
        </Grid>



        <Button
            Grid.Column="1"
            Width="120"
            Height="24"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="ExportDevMapButton_OnClick"
            Content="Export Dev Map" />

        <TextBlock
            x:Name="HashLocation"
            Grid.Row="2"
            Grid.RowSpan="3"
            Grid.Column="1"
            Width="950"
            Height="280"
            Margin="0,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="36"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="TagHashBox"
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,0,0,0"
            VerticalAlignment="Center"
            FontSize="96"
            KeyDown="TagHashBoxKeydown"
            Text="F4CBB380"
            TextAlignment="Center" />

        <!--  AB8FA380 variks  -->
        <!--  3b00ab80 atraks  -->
        <!--  4901ab80 taniks normal, 100bb780 abomination  -->
    </Grid>
</UserControl>
